{
  "plugins": [
    "jest",
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:prettier/recommended",
    "plugin:github/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "rules": {
    "camelcase": "off",
    "@typescript-eslint/camelcase": "off",
    "github/no-then": "off"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  }
}